{
  "name": "liara-website",
  "version": "1.0.0",
  "description": "Liara Professional Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "razorpay": "^2.9.6"
  }
}